refs.bib (before)
%% Graph NNs


@inproceedings{defferrard2016gnn,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3844--3852},
  year={2016}
}


%% Spherical CNNs


@article{perraudin2018deepsphere,
  title={DeepSphere: Efficient spherical Convolutional Neural Network with HEALPix sampling for cosmological applications},
  author={Perraudin, Nathana{\"e}l and Defferrard, Micha{\"e}l and Kacprzak, Tomasz and Sgier, Raphael},
  journal={arXiv preprint arXiv:1810.12186},
  year={2018}
}

@inproceedings{khasanova2017graphomni,
  author={P. Frossard and R. Khasanova},
  booktitle={2017 IEEE International Conference on Computer Vision Workshops (ICCVW)},
  title={Graph-Based Classification of Omnidirectional Images},
  year={2017},
  volume={},
  number={},
  pages={860-869},
  ISSN={},
  month={Oct},
}

@article{cohen2018sphericalcnn,
  title={Spherical CNNs},
  author={Cohen, Taco S and Geiger, Mario and Koehler, Jonas and Welling, Max},
  journal={arXiv:1801.10130},
  archivePrefix = "arxiv",
  year={2018}
}

@article{kondor2018sphericalcnn,
  title={Clebsch-Gordan Nets: a Fully Fourier Space Spherical Convolutional Neural Network},
  author={Kondor, Risi and Lin, Zhen and Trivedi, Shubhendu},
  journal={arXiv:1806.09231},
  archivePrefix = "arxiv",
  year={2018}
}

@article{esteves2017sphericalcnn,
  title={Learning SO(3) Equivariant Representations with Spherical CNNs},
  author={Esteves, Carlos and Allen-Blanchette, Christine and Makadia, Ameesh and Daniilidis, Kostas},
  journal={arXiv:1711.06721},
  archivePrefix = "arxiv",
  year={2017}
}

@inproceedings{boomsma2017sphericalcnn,
  title={Spherical convolutions and their application in molecular modelling},
  author={Boomsma, Wouter and Frellsen, Jes},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3436--3446},
  year={2017}
}

@inproceedings{su2017sphericalcnn,
  title={Learning spherical convolution for fast features from 360 imagery},
  author={Su, Yu-Chuan and Grauman, Kristen},
  booktitle={Advances in Neural Information Processing Systems},
  pages={529--539},
  year={2017}
}

@inproceedings{coors2018sphericalcnn,
  author = {Benjamin Coors and Alexandru Paul Condurache and Andreas Geiger},
  title = {SphereNet: Learning Spherical Representations for Detection and Classification in Omnidirectional Images},
  booktitle = {European Conference on Computer Vision},
  year = {2018}
}

@article{jiang2019sphericalcnn,
  title={Spherical CNNs on Unstructured Grids},
  author={Jiang, Chiyu and Huang, Jingwei and Kashinath, Karthik and Marcus, Philip and Niessner, Matthias and others},
  journal={arXiv preprint arXiv:1901.02039},
  year={2019}
}


%% Sphere pixelizations


@article{healpix,
  title={HEALPix: a framework for high-resolution discretization and fast analysis of data distributed on the sphere},
  author={Gorski, Krzysztof M and Hivon, Eric and Banday, AJ and Wandelt, Benjamin D and Hansen, Frode K and Reinecke, Mstvos and Bartelmann, Matthia},
  journal={The Astrophysical Journal},
  volume={622},
  number={2},
  pages={759},
  year={2005},
  publisher={IOP Publishing}
}

@article{glesp,
  title={Gauss--Legendre sky pixelization (GLESP) for CMB maps},
  author={Doroshkevich, AG and Naselsky, PD and Verkhodanov, Oleg V and Novikov, DI and Turchaninov, VI and Novikov, ID and Christensen, PR and Chiang, L-Y},
  journal={International Journal of Modern Physics D},
  volume={14},
  number={02},
  pages={275--290},
  year={2005},
  publisher={World Scientific}
}

@article{sympix,
  title={Sympix: A spherical grid for efficient sampling of rotationally invariant operators},
  author={Seljebotn, Dag Sverre and Eriksen, Hans Kristian},
  journal={The Astrophysical Journal Supplement Series},
  volume={222},
  number={2},
  pages={17},
  year={2016},
  publisher={IOP Publishing}
}

@article{cubedsphere,
  title={The “cubed sphere”: a new method for the solution of partial differential equations in spherical geometry},
  author={Ronchi, C and Iacono, R and Paolucci, Pier S},
  journal={Journal of Computational Physics},
  volume={124},
  number={1},
  pages={93--114},
  year={1996},
  publisher={Elsevier}
}


%% Equivariance


@inproceedings{cohen2016equivariance,
  title={Group equivariant convolutional networks},
  author={Cohen, Taco and Welling, Max},
  booktitle={International conference on machine learning},
  pages={2990--2999},
  year={2016}
}

@article{kondor2018equivariance,
  title={On the generalization of equivariance and convolution in neural networks to the action of compact groups},
  author={Kondor, Risi and Trivedi, Shubhendu},
  journal={arXiv:1802.03690},
  archivePrefix = "arxiv",
  year={2018}
}


%% Graphs as sampled manifolds


@inproceedings{taubin1996meshsmoothing,
  title={Optimal surface smoothing as filter design},
  author={Taubin, Gabriel and Zhang, Tong and Golub, Gene},
  booktitle={European Conference on Computer Vision},
  pages={283--292},
  year={1996},
  organization={Springer}
}

@article{belkin2003laplacian,
  title={Laplacian eigenmaps for dimensionality reduction and data representation},
  author={Belkin, Mikhail and Niyogi, Partha},
  journal={Neural computation},
  volume={15},
  number={6},
  pages={1373--1396},
  year={2003},
  publisher={MIT Press}
}

@article{shuman2013gsp,
  title={The emerging field of signal processing on graphs: Extending high-dimensional data analysis to networks and other irregular domains},
  author={Shuman, David I and Narang, Sunil K and Frossard, Pascal and Ortega, Antonio and Vandergheynst, Pierre},
  journal={IEEE Signal Processing Magazine},
  volume={30},
  number={3},
  pages={83--98},
  year={2013},
  publisher={IEEE}
}


%% Convergence


@inproceedings{belkin2005towards,
  title={Towards a theoretical foundation for Laplacian-based manifold methods},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={International Conference on Computational Learning Theory},
  pages={486--500},
  year={2005},
  organization={Springer}
}

@inproceedings{belkin2007convergence,
  title={Convergence of Laplacian eigenmaps},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={Advances in Neural Information Processing Systems},
  pages={129--136},
  year={2007}
}

@article{von2008consistency,
  title={Consistency of spectral clustering},
  author={Von Luxburg, Ulrike and Belkin, Mikhail and Bousquet, Olivier},
  journal={The Annals of Statistics},
  pages={555--586},
  year={2008},
  publisher={JSTOR}
}

@article{strang1999discrete,
  title={The discrete cosine transform},
  author={Strang, Gilbert},
  journal={SIAM review},
  volume={41},
  number={1},
  pages={135--147},
  year={1999},
  publisher={SIAM}
}

@article{perraudin2017stationary,
  title={Stationary signal processing on graphs},
  author={Perraudin, Nathana{\"e}l and Vandergheynst, Pierre},
  journal={IEEE Transactions on Signal Processing},
  volume={65},
  number={13},
  pages={3462--3477},
  year={2017},
  publisher={IEEE}
}


%% Data


@ARTICLE{planck2015overview,
   author = {{Planck Collaboration}},
    title = "{Planck 2015 results. I. Overview of products and scientific results}",
  journal = {aap},
archivePrefix = "arxiv",
 keywords = {cosmology: observations, cosmic background radiation, surveys, space vehicles: instruments, instrumentation: detectors},
     year = 2016,
    month = sep,
   volume = 594,
      eid = {A1},
    pages = {A1},
   adsurl = {http://adsabs.harvard.edu/abs/2016A%26A...594A...1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

refs.bib (after)
%% Graph NNs


@inproceedings{defferrard2016convolutional,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3844--3852},
  year={2016}
}

@article{bronstein2017review,
  title={Geometric deep learning: going beyond euclidean data},
  author={Bronstein, Michael M and Bruna, Joan and LeCun, Yann and Szlam, Arthur and Vandergheynst, Pierre},
  journal={IEEE Signal Processing Magazine},
  volume={34},
  number={4},
  pages={18--42},
  year={2017},
  publisher={IEEE}
}


%% Spherical CNNs


@article{perraudin2018deepsphere,
  title={DeepSphere: Efficient spherical Convolutional Neural Network with HEALPix sampling for cosmological applications},
  author={Perraudin, Nathana{\"e}l and Defferrard, Micha{\"e}l and Kacprzak, Tomasz and Sgier, Raphael},
  journal={arXiv preprint arXiv:1810.12186},
  year={2018}
}

@inproceedings{khasanova2017graphomni,
  author={P. Frossard and R. Khasanova},
  booktitle={2017 IEEE International Conference on Computer Vision Workshops (ICCVW)},
  title={Graph-Based Classification of Omnidirectional Images},
  year={2017},
  volume={},
  number={},
  pages={860-869},
  ISSN={},
  month={Oct},
}

@article{cohen2018sphericalcnn,
  title={Spherical CNNs},
  author={Cohen, Taco S and Geiger, Mario and Koehler, Jonas and Welling, Max},
  journal={arXiv:1801.10130},
  archivePrefix = "arxiv",
  year={2018}
}

@article{kondor2018sphericalcnn,
  title={Clebsch-Gordan Nets: a Fully Fourier Space Spherical Convolutional Neural Network},
  author={Kondor, Risi and Lin, Zhen and Trivedi, Shubhendu},
  journal={arXiv:1806.09231},
  archivePrefix = "arxiv",
  year={2018}
}

@article{esteves2017sphericalcnn,
  title={Learning SO(3) Equivariant Representations with Spherical CNNs},
  author={Esteves, Carlos and Allen-Blanchette, Christine and Makadia, Ameesh and Daniilidis, Kostas},
  journal={arXiv:1711.06721},
  archivePrefix = "arxiv",
  year={2017}
}

@inproceedings{boomsma2017sphericalcnn,
  title={Spherical convolutions and their application in molecular modelling},
  author={Boomsma, Wouter and Frellsen, Jes},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3436--3446},
  year={2017}
}

@inproceedings{su2017sphericalcnn,
  title={Learning spherical convolution for fast features from 360 imagery},
  author={Su, Yu-Chuan and Grauman, Kristen},
  booktitle={Advances in Neural Information Processing Systems},
  pages={529--539},
  year={2017}
}

@inproceedings{coors2018sphericalcnn,
  author = {Benjamin Coors and Alexandru Paul Condurache and Andreas Geiger},
  title = {SphereNet: Learning Spherical Representations for Detection and Classification in Omnidirectional Images},
  booktitle = {European Conference on Computer Vision},
  year = {2018}
}

@article{jiang2019sphericalcnn,
  title={Spherical CNNs on Unstructured Grids},
  author={Jiang, Chiyu and Huang, Jingwei and Kashinath, Karthik and Marcus, Philip and Niessner, Matthias and others},
  journal={arXiv preprint arXiv:1901.02039},
  year={2019}
}


%% Sphere pixelizations


@article{gorski2005healpix,
  title={HEALPix: a framework for high-resolution discretization and fast analysis of data distributed on the sphere},
  author={Gorski, Krzysztof M and Hivon, Eric and Banday, AJ and Wandelt, Benjamin D and Hansen, Frode K and Reinecke, Mstvos and Bartelmann, Matthia},
  journal={The Astrophysical Journal},
  volume={622},
  number={2},
  pages={759},
  year={2005},
  publisher={IOP Publishing}
}

@article{glesp,
  title={Gauss--Legendre sky pixelization (GLESP) for CMB maps},
  author={Doroshkevich, AG and Naselsky, PD and Verkhodanov, Oleg V and Novikov, DI and Turchaninov, VI and Novikov, ID and Christensen, PR and Chiang, L-Y},
  journal={International Journal of Modern Physics D},
  volume={14},
  number={02},
  pages={275--290},
  year={2005},
  publisher={World Scientific}
}

@article{sympix,
  title={Sympix: A spherical grid for efficient sampling of rotationally invariant operators},
  author={Seljebotn, Dag Sverre and Eriksen, Hans Kristian},
  journal={The Astrophysical Journal Supplement Series},
  volume={222},
  number={2},
  pages={17},
  year={2016},
  publisher={IOP Publishing}
}

@article{cubedsphere,
  title={The “cubed sphere”: a new method for the solution of partial differential equations in spherical geometry},
  author={Ronchi, C and Iacono, R and Paolucci, Pier S},
  journal={Journal of Computational Physics},
  volume={124},
  number={1},
  pages={93--114},
  year={1996},
  publisher={Elsevier}
}


%% Equivariance


@inproceedings{cohen2016equivariance,
  title={Group equivariant convolutional networks},
  author={Cohen, Taco and Welling, Max},
  booktitle={International conference on machine learning},
  pages={2990--2999},
  year={2016}
}

@article{kondor2018equivariance,
  title={On the generalization of equivariance and convolution in neural networks to the action of compact groups},
  author={Kondor, Risi and Trivedi, Shubhendu},
  journal={arXiv:1802.03690},
  archivePrefix = "arxiv",
  year={2018}
}


%% Graphs as sampled manifolds


@inproceedings{taubin1996meshsmoothing,
  title={Optimal surface smoothing as filter design},
  author={Taubin, Gabriel and Zhang, Tong and Golub, Gene},
  booktitle={European Conference on Computer Vision},
  pages={283--292},
  year={1996},
  organization={Springer}
}

@article{belkin2003laplacian,
  title={Laplacian eigenmaps for dimensionality reduction and data representation},
  author={Belkin, Mikhail and Niyogi, Partha},
  journal={Neural computation},
  volume={15},
  number={6},
  pages={1373--1396},
  year={2003},
  publisher={MIT Press}
}

@article{shuman2013gsp,
  title={The emerging field of signal processing on graphs: Extending high-dimensional data analysis to networks and other irregular domains},
  author={Shuman, David I and Narang, Sunil K and Frossard, Pascal and Ortega, Antonio and Vandergheynst, Pierre},
  journal={IEEE Signal Processing Magazine},
  volume={30},
  number={3},
  pages={83--98},
  year={2013},
  publisher={IEEE}
}


%% Convergence


@inproceedings{belkin2005towards,
  title={Towards a theoretical foundation for Laplacian-based manifold methods},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={International Conference on Computational Learning Theory},
  pages={486--500},
  year={2005},
  organization={Springer}
}

@inproceedings{belkin2007convergence,
  title={Convergence of Laplacian eigenmaps},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={Advances in Neural Information Processing Systems},
  pages={129--136},
  year={2007}
}

@article{von2008consistency,
  title={Consistency of spectral clustering},
  author={Von Luxburg, Ulrike and Belkin, Mikhail and Bousquet, Olivier},
  journal={The Annals of Statistics},
  pages={555--586},
  year={2008},
  publisher={JSTOR}
}

@article{strang1999discrete,
  title={The discrete cosine transform},
  author={Strang, Gilbert},
  journal={SIAM review},
  volume={41},
  number={1},
  pages={135--147},
  year={1999},
  publisher={SIAM}
}

@article{perraudin2017stationary,
  title={Stationary signal processing on graphs},
  author={Perraudin, Nathana{\"e}l and Vandergheynst, Pierre},
  journal={IEEE Transactions on Signal Processing},
  volume={65},
  number={13},
  pages={3462--3477},
  year={2017},
  publisher={IEEE}
}


%% Data


@ARTICLE{planck2015overview,
   author = {{Planck Collaboration}},
    title = "{Planck 2015 results. I. Overview of products and scientific results}",
  journal = {aap},
archivePrefix = "arxiv",
 keywords = {cosmology: observations, cosmic background radiation, surveys, space vehicles: instruments, instrumentation: detectors},
     year = 2016,
    month = sep,
   volume = 594,
      eid = {A1},
    pages = {A1},
   adsurl = {http://adsabs.harvard.edu/abs/2016A%26A...594A...1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

refs.bib (diff)
@@ -1,12 +1,23 @@
 %% Graph NNs
 
 
-@inproceedings{defferrard2016gnn,
+@inproceedings{defferrard2016convolutional,
   title={Convolutional neural networks on graphs with fast localized spectral filtering},
   author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
   booktitle={Advances in Neural Information Processing Systems},
   pages={3844--3852},
   year={2016}
+}
+
+@article{bronstein2017review,
+  title={Geometric deep learning: going beyond euclidean data},
+  author={Bronstein, Michael M and Bruna, Joan and LeCun, Yann and Szlam, Arthur and Vandergheynst, Pierre},
+  journal={IEEE Signal Processing Magazine},
+  volume={34},
+  number={4},
+  pages={18--42},
+  year={2017},
+  publisher={IEEE}
 }
 
 
@@ -90,7 +101,7 @@
 %% Sphere pixelizations
 
 
-@article{healpix,
+@article{gorski2005healpix,
   title={HEALPix: a framework for high-resolution discretization and fast analysis of data distributed on the sphere},
   author={Gorski, Krzysztof M and Hivon, Eric and Banday, AJ and Wandelt, Benjamin D and Hansen, Frode K and Reinecke, Mstvos and Bartelmann, Matthia},
   journal={The Astrophysical Journal},
